PORT = 3000
MONGO_URI = mongodb+srv://pradeepmohan13:Pradeep1327@pradeep-jem2s.mongodb.net/Pradeep?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 994560368046-28urbibd6jk9fgn7rh2crv0birfi5chn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = nWRTaJn780JaAVMWpsF_7dUg